# settingBus

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/example/bus/: Constants.java  Converter.java  RemoteSettingRepository.java  SettingBus.java
common/src/main/java/org/example/bus/annotation/: Convertible.java  LocalSetting.java  RemoteSetting.java  SettingGetter.java  SettingSetter.java
common/src/main/java/org/example/bus/api/: Converter.java  LocalSettingStorage.java  OnUpdateObserver.java  ReadStorageCallback.java  RemoteSettingUpdater.java  UpdateCallback.java
common/src/main/java/org/example/bus/api/impl/: DefaultUpdaterImpl.java  FileStorage.java  SimpleNetworkUpdater.java
common/src/main/java/org/example/bus/common/: Constants.java  FileUtil.java
common/src/main/java/org/example/bus/repository/: ILocalSettingRepository.java  IRemoteSettingRepository.java  LocalSettingRepository.java  RemoteSettingRepository.java
demo/: pom.xml
demo/src/main/java/org/example/demo/bean/: Point.java
demo/src/main/java/org/example/demo/converter/: PointConverter.java
demo/src/main/java/org/example/demo/setting/: TestLocal2.java  TestLocalSetting.java  TestSetting.java
demo/src/main/java/org/example/demo/test/: TestLocal.java  TestMain.java  TestRemote.java  TestUpdater.java
processor/: pom.xml
processor/src/main/java/org/example/prosessor/: ConverterFieldsGenerator.java  FileWriter.java  GetterMethodGenerator.java  InterfaceInfo.java  LocalSettingImplGenerator.java  RemoteSettingImplGenerator.java  RemoteSettingProsessor.java  SetterMethodGenerator.java  SettingProsessor.java
processor/src/main/java/org/example/prosessor/util/: FileUtil.java
