<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>settingBus</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo</artifactId>

    <dependencies>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>org.example</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>processor</artifactId>
            <groupId>org.example</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>

            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessors>
                        <annotationProcessor>
                            org.example.prosessor.RemoteSettingProsessor
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!--                            <generatedSourcesDirectory>-->
                            <!--                                ${project.build.directory}/generated/-->
                            <!--                            </generatedSourcesDirectory>-->
<!--                            <proc>only</proc>-->
                        </configuration>
                    </execution>

<!--                    <execution>-->
<!--                        <id>build-generated-code</id>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>compile</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <proc>none</proc>-->
<!--                        </configuration>-->

<!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>